~%2FDesktop%2Finternship%20project%2Fproject%2Fcopy_code%2Fdb_check_fun.R="2188A401"
~%2FDesktop%2Finternship%20project%2Fproject%2Fcopy_code%2Fdb_connect_common.R="DE85E796"
~%2FDesktop%2Finternship%20project%2Fproject%2Fcopy_code%2Fparameter1.R="912193F0"
~%2FDesktop%2Finternship%20project%2Fproject%2Fcopy_code%2Fread_bed.R="A20B3878"
~%2FDesktop%2Finternship%20project%2Fproject%2Fcopy_code%2Fvarsome_request.R="547CF07F"
~%2FDesktop%2Finternship%20project%2Fproject%2Fvar_int_project%2F.gitignore="D127F9EF"
~%2FDesktop%2Finternship%20project%2Fproject%2Fvar_int_project%2FREADME.Rmd="FCF2136E"
~%2FDesktop%2Finternship%20project%2Fproject%2Fvar_int_project%2FRcode%2Fdb_check_fun.R="7C04D2A4"
~%2FDesktop%2Finternship%20project%2Fproject%2Fvar_int_project%2FRcode%2Fdb_connect.R="27B58CFD"
~%2FDesktop%2Finternship%20project%2Fproject%2Fvar_int_project%2FRcode%2Fdb_connect_common.R="8706E193"
~%2FDesktop%2Finternship%20project%2Fproject%2Fvar_int_project%2FRcode%2Fextral_page.R="244BE8B1"
~%2FDesktop%2Finternship%20project%2Fproject%2Fvar_int_project%2FRcode%2Fparameter1.R="F5E534E4"
~%2FDesktop%2Finternship%20project%2Fproject%2Fvar_int_project%2FRcode%2Fparameter2.R="4A76C8BD"
~%2FDesktop%2Finternship%20project%2Fproject%2Fvar_int_project%2FRcode%2Fparameter3.R="6EE63F21"
~%2FDesktop%2Finternship%20project%2Fproject%2Fvar_int_project%2FRcode%2Fparameter4.R="9B85131A"
~%2FDesktop%2Finternship%20project%2Fproject%2Fvar_int_project%2FRcode%2Fread_bed.R="C6EA0981"
~%2FDesktop%2Finternship%20project%2Fproject%2Fvar_int_project%2FRcode%2Ftest.R="0507EDF7"
~%2FDesktop%2Finternship%20project%2Fproject%2Fvar_int_project%2FRcode%2Fvarsome_request.R="764F588B"
~%2FDesktop%2Finternship%20project%2Fproject%2Fvar_int_project%2Fdata%2Fchr17-37880996--TACGTGATGGCT="AB0ABE01"
~%2FDesktop%2Finternship%20project%2Fproject%2Fvar_int_project%2Fdata%2Fhg38_request_body.txt="4407A2E7"
~%2FDesktop%2Finternship%20project%2Fproject%2Fvar_int_project%2Fdata%2Fhotspot_region_Oncomine_Focus_DNA_Hotspots_v1.4.bed="6DE4C30E"
~%2FDesktop%2Finternship%20project%2Fproject%2Fvar_int_project%2Fdata%2Fresponse.json="6864A3F9"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2FREADME.md="78554ACF"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2FRcode%2Fcosmic_connect.R="CD103735"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2FRcode%2Fdb_check_fun.R="4D62753F"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2FRcode%2Fdb_connect_common.R="A63C6693"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2FRcode%2Fextral_page.R="8162F303"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2FRcode%2Fhg19_all_varsome_connect.R="F0CC388C"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2FRcode%2Fhg19_request.R="FD1A8D05"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2FRcode%2Fliftover_hg19_hg38.R="6F5837B5"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2FRcode%2Fmutationtaster_connect.R="C7509919"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2FRcode%2Foncokb_connect.R="B798B1FA"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2FRcode%2Fparameter1.R="3C2EBB30"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2FRcode%2Fread_bed.R="62C93FC6"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2FRcode%2Fresolve_varsome_response.R="0FA1CA2C"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2FRcode%2Fresolve_varsome_response_all.R="114F334B"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2FRcode%2Fsift_connect.R="B4D7E47A"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2FRcode%2Fvarsome_request.R="23C049E1"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2FRcode%2Fvarsome_request_oldversion.R="2D8513D6"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2Fdata%2Fbed_parsed_hg19%2Fchr1_position_varriant_array_hg19.txt="9036B20E"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2Fdata%2Fbed_parsed_hg38%2Fchr1_position_varriant_array_hg38.txt="0F1FEE9D"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2Fdata%2Fchr17_position_varriant_array.txt="40E560BD"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2Fdata%2Fchr17_position_varriant_array_hg19.txt="2777A4DB"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2Fdata%2Fchr17_position_varriant_array_hg38.txt="82EBE41A"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2Fdata%2Fchr_position_varriant_array_hg19.txt="6E732431"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2Fdata%2Fhg19_liftover_hg38.txt="14AA08BF"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2Fdata%2Fhg19_request.R="66CF105B"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2Fdata%2Fhg38_request.R="F6B5C34F"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2Fdata%2Fhg38_request_body.txt="1F5D39A3"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2Fdata%2Fhotspot_region_Oncomine_Focus_DNA_Hotspots_v1.4_hg19.bed="B28DCBDA"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2Fdata%2Fhotspot_region_Oncomine_Focus_DNA_Hotspots_v1.4_hg38.bed="1BC8D226"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2Fdata%2Fvariant_response_hg19.json="8092E3A1"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2Fdata%2Fvariant_response_hg19_all.json="153C708D"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2Fdata%2Fvariant_response_hg38.json="B53ABB98"
~%2FDesktop%2Finternship_project%2Fproject%2Fvar_int_project%2Futils%2Frequest_body_resolve.R="A3632253"
