[
  ["chr17-39711951-G-C"],
  ["chr17-39711951-G-A"],
  ["chr17-39711953-A-C"],
  ["chr17-39711954-T-A"],
  ["chr17-39723404-C-A"],
  ["chr17-39723649-A-T"],
  ["chr17-39723965-G-A"],
  ["chr17-39723965-G-CC"],
  ["chr17-39723966-T-C"],
  ["chr17-39723966-T-G"],
  ["chr17-39724003-T-G"],
  ["chr17-39724007-A-C"],
  ["chr17-39724007-A-T"],
  ["chr17-39724731--ATACGTGATGG"],
  ["chr17-39724732--TACGTGATGGC"],
  ["chr17-39724743-T-A"],
  ["chr17-39724743--CTT"],
  ["chr17-39724743--TTG"],
  ["chr17-39724743--TTA"],
  ["chr17-39724744-G-TTT"],
  ["chr17-39724744-G-TAT"],
  ["chr17-39724744-G-TCT"],
  ["chr17-39724744-G-TGT"],
  ["chr17-39724744-G-T"],
  ["chr17-39724745-G-TCT"],
  ["chr17-39724746-T-A"],
  ["chr17-39724746-T-C"],
  ["chr17-39724747-G-C"],
  ["chr17-39724749--TGTGG"],
  ["chr17-39724751--GCTCCCCA"],
  ["chr17-39724749--GG"],
  ["chr17-39724746--TGTGGGCC"],
  ["chr17-39724749--GGGCTCCC"],
  ["chr17-39724750--GGCTCCCT"],
  ["chr17-39724750--GGCTCCCC"],
  ["chr17-39725078-C-A"],
  ["chr17-39725079-G-A"],
  ["chr17-39725160-C-G"],
  ["chr17-39725362-C-T"],
  ["chr17-39725363-C-A"]
]
