[
  ["chr17:37868204:G:C"],
  ["chr17:37868204:G:A"],
  ["chr17:37868206:A:C"],
  ["chr17:37868207:T:T"],
  ["chr17:37868207:T:A"],
  ["chr17:37868240:G:G"],
  ["chr17:37879657:C:A"],
  ["chr17:37879902:A:T"],
  ["chr17:37880218:G:A"],
  ["chr17:37880218:G:CC"],
  ["chr17:37880219:T:C"],
  ["chr17:37880219:T:G"],
  ["chr17:37880256:T:G"],
  ["chr17:37880260:A:C"],
  ["chr17:37880260:A:A"],
  ["chr17:37880260:A:T"],
  ["chr17:37880995:C:ATACGTGATGGC"],
  ["chr17:37880996:T:TACGTGATGGCT"],
  ["chr17:37880996:T:A"],
  ["chr17:37880996:T:CTTT"],
  ["chr17:37880996:T:TTGT"],
  ["chr17:37880996:T:TTAT"],
  ["chr17:37880996:T:T"],
  ["chr17:37880997:G:TTT"],
  ["chr17:37880997:G:TAT"],
  ["chr17:37880997:G:TCT"],
  ["chr17:37880997:G:TGT"],
  ["chr17:37880997:G:T"],
  ["chr17:37880998:G:TCT"],
  ["chr17:37880999:T:T"],
  ["chr17:37880999:T:A"],
  ["chr17:37880999:T:C"],
  ["chr17:37881000:G:C"],
  ["chr17:37881002:G:TGTGGG"],
  ["chr17:37881003:G:GGCTCCCCA"],
  ["chr17:37881004:G:GGG"],
  ["chr17:37881006:T:CTGTGGGCT"],
  ["chr17:37881010:C:GGGCTCCCC"],
  ["chr17:37881010:C:TGGCTCCCC"],
  ["chr17:37881011:A:GGCTCCCCA"],
  ["chr17:37881331:C:A"],
  ["chr17:37881332:G:A"],
  ["chr17:37881409:T:T"],
  ["chr17:37881413:C:G"],
  ["chr17:37881615:C:T"],
  ["chr17:37881616:C:A"]
]
