[
  ["chr1: 11174394:C:T"],
  ["chr1: 11174394:C:G"],
  ["chr1: 11174394:C:C"],
  ["chr1: 11174417:C:G"],
  ["chr1: 11174419:T:T"],
  ["chr1: 11184558:A:A"],
  ["chr1: 11184567:C:A"],
  ["chr1: 11184569:A:G"],
  ["chr1: 11184572:A:T"],
  ["chr1: 11184572:A:A"],
  ["chr1: 11184573:G:G"],
  ["chr1: 11184588:G:G"],
  ["chr1: 11184591:A:C"],
  ["chr1: 11184599:G:C"],
  ["chr1: 11188077:A:A"],
  ["chr1: 11188077:A:T"],
  ["chr1: 11188077:A:G"],
  ["chr1: 11188163:T:A"],
  ["chr1: 11188163:T:T"],
  ["chr1: 11188163:T:C"],
  ["chr1: 11188164:G:A"],
  ["chr1: 11189844:A:C"],
  ["chr1: 11189844:A:T"],
  ["chr1: 11189846:A:C"],
  ["chr1: 11189846:A:G"],
  ["chr1: 11189846:A:T"],
  ["chr1: 11190803:T:T"],
  ["chr1: 11217228:G:C"],
  ["chr1: 11217229:G:T"],
  ["chr1: 11217229:G:A"],
  ["chr1: 11217230:C:G"],
  ["chr1: 11217298:A:G"],
  ["chr1: 11217302:G:G"],
  ["chr1: 65310502:C:A"],
  ["chr1: 65310516:A:T"],
  ["chr1: 65310517:C:A"],
  ["chr1: 65311202:G:G"],
  ["chr1: 65311202:G:A"],
  ["chr1: 65311203:C:C"],
  ["chr1: 65312346:A:A"],
  ["chr1:115252202:G:A"],
  ["chr1:115252203:G:T"],
  ["chr1:115252288:A:A"],
  ["chr1:115256526:T:TG"],
  ["chr1:115256527:C:A"],
  ["chr1:115256527:C:G"],
  ["chr1:115256527:C:CA"],
  ["chr1:115256527:C:CC"],
  ["chr1:115256527:C:CTT"],
  ["chr1:115256528:T:C"],
  ["chr1:115256528:T:A"],
  ["chr1:115256528:T:G"],
  ["chr1:115256528:T:AA"],
  ["chr1:115256528:T:CT"],
  ["chr1:115256529:T:T"],
  ["chr1:115256529:T:C"],
  ["chr1:115256529:T:TA"],
  ["chr1:115256534:A:T"],
  ["chr1:115256535:G:T"],
  ["chr1:115258742:C:GA"],
  ["chr1:115258743:A:T"],
  ["chr1:115258743:A:A"],
  ["chr1:115258743:A:G"],
  ["chr1:115258743:A:TA"],
  ["chr1:115258743:A:TT"],
  ["chr1:115258744:C:G"],
  ["chr1:115258744:C:A"],
  ["chr1:115258744:C:T"],
  ["chr1:115258745:C:CT"],
  ["chr1:115258746:A:T"],
  ["chr1:115258746:A:G"],
  ["chr1:115258746:A:A"],
  ["chr1:115258746:A:GG"],
  ["chr1:115258746:A:TA"],
  ["chr1:115258746:A:TT"],
  ["chr1:115258747:C:G"],
  ["chr1:115258747:C:A"],
  ["chr1:115258747:C:T"],
  ["chr1:162724597:T:T"],
  ["chr1:162724598:C:T"]
]
