[
  ["chr19:  3115010:T:TT"],
  ["chr19:  3115011:C:T"],
  ["chr19:  3115012:C:A"],
  ["chr19:  3115012:C:T"],
  ["chr19:  3118940:C:A"],
  ["chr19:  3118941:C:T"],
  ["chr19:  3118941:C:C"],
  ["chr19:  3118941:C:G"],
  ["chr19:  3118941:C:TA"],
  ["chr19:  3118941:C:TT"],
  ["chr19:  3118942:A:T"],
  ["chr19:  4117540:C:G"],
  ["chr19:  4117548:G:C"],
  ["chr19:  4117548:G:T"],
  ["chr19:  4117549:A:C"],
  ["chr19:  4117550:A:G"],
  ["chr19:  4117550:A:C"],
  ["chr19:  4117583:A:A"],
  ["chr19:  4117616:A:T"],
  ["chr19: 17945917:G:G"],
  ["chr19: 17945918:A:A"],
  ["chr19: 17945968:C:T"],
  ["chr19: 17945969:C:A"],
  ["chr19: 17948861:C:G"],
  ["chr19: 17948861:C:C"],
  ["chr19: 17949163:C:A"],
  ["chr19: 17949163:C:G"]
]
