[
  ["chr15: 66727440:C:G"],
  ["chr15: 66727440:C:C"],
  ["chr15: 66727440:C:A"],
  ["chr15: 66727441:T:A"],
  ["chr15: 66727441:T:G"],
  ["chr15: 66727442:T:A"],
  ["chr15: 66727442:T:G"],
  ["chr15: 66727450:C:C"],
  ["chr15: 66727452:G:C"],
  ["chr15: 66727452:G:G"],
  ["chr15: 66727453:A:C"],
  ["chr15: 66727454:A:T"],
  ["chr15: 66727454:A:C"],
  ["chr15: 66727462:G:A"],
  ["chr15: 66727482:C:A"],
  ["chr15: 66727482:C:T"],
  ["chr15: 66729135:C:C"],
  ["chr15: 66729152:G:A"],
  ["chr15: 66729153:T:C"],
  ["chr15: 66729161:T:T"],
  ["chr15: 66729162:C:A"],
  ["chr15: 66729162:C:T"],
  ["chr15: 66729174:G:A"],
  ["chr15: 66729174:G:T"],
  ["chr15: 66729176:C:C"],
  ["chr15: 66729178:T:A"],
  ["chr15: 66729178:T:G"],
  ["chr15: 66774130:G:A"],
  ["chr15: 66774131:G:T"],
  ["chr15: 66774155:G:A"],
  ["chr15: 66774167:C:C"],
  ["chr15: 90631836:G:A"],
  ["chr15: 90631836:G:G"],
  ["chr15: 90631836:G:AT"],
  ["chr15: 90631837:C:A"],
  ["chr15: 90631837:C:T"],
  ["chr15: 90631837:C:G"],
  ["chr15: 90631837:C:AC"],
  ["chr15: 90631838:C:C"],
  ["chr15: 90631838:C:A"],
  ["chr15: 90631933:C:T"],
  ["chr15: 90631933:C:A"],
  ["chr15: 90631934:C:A"],
  ["chr15: 90631934:C:C"]
]
