[
  ["chr10: 43609069:T:A"],
  ["chr10: 43609075:T:A"],
  ["chr10: 43609095:G:C"],
  ["chr10: 43609096:T:A"],
  ["chr10: 43609101:C:C"],
  ["chr10: 43609102:T:C"],
  ["chr10: 43609935:G:C"],
  ["chr10: 43609941:C:"],
  ["chr10: 43609941:C:AGCT"],
  ["chr10: 43609942:G:"],
  ["chr10: 43609942:G:"],
  ["chr10: 43609942:G:TGCGGC"],
  ["chr10: 43609947:G:C"],
  ["chr10: 43609947:G:A"],
  ["chr10: 43609947:G:G"],
  ["chr10: 43609948:T:A"],
  ["chr10: 43609948:T:T"],
  ["chr10: 43609949:G:G"],
  ["chr10: 43613837:T:C"],
  ["chr10: 43613838:G:G"],
  ["chr10: 43613839:A:C"],
  ["chr10: 43615566:T:TTT"],
  ["chr10: 43615567:A:T"],
  ["chr10: 43615567:A:TT"],
  ["chr10: 43615591:T:G"],
  ["chr10: 43615614:A:"],
  ["chr10: 43615631:T:T"],
  ["chr10: 43617396:T:T"],
  ["chr10: 43617397:C:A"],
  ["chr10: 43617397:C:T"],
  ["chr10: 43617414:G:C"],
  ["chr10: 43617414:G:G"],
  ["chr10: 43617415:A:C"],
  ["chr10:123247513:T:A"],
  ["chr10:123247513:T:G"],
  ["chr10:123247514:C:A"],
  ["chr10:123247515:T:C"],
  ["chr10:123247548:G:T"],
  ["chr10:123247568:T:C"],
  ["chr10:123258033:G:C"],
  ["chr10:123258033:G:T"],
  ["chr10:123258034:A:C"],
  ["chr10:123258035:T:C"],
  ["chr10:123258035:T:G"],
  ["chr10:123258041:A:C"],
  ["chr10:123274732:T:AT"],
  ["chr10:123274745:C:C"],
  ["chr10:123274772:G:T"],
  ["chr10:123274773:C:C"],
  ["chr10:123274773:C:G"],
  ["chr10:123274793:G:C"],
  ["chr10:123274794:T:G"],
  ["chr10:123276910:T:T"],
  ["chr10:123276973:G:T"],
  ["chr10:123276975:G:T"],
  ["chr10:123279673:A:C"],
  ["chr10:123279673:A:A"],
  ["chr10:123279674:G:A"],
  ["chr10:123279676:C:C"]
]
