[
  ["chr11:   533872:C:A"],
  ["chr11:   533872:C:G"],
  ["chr11:   533872:C:TC"],
  ["chr11:   533872:C:TA"],
  ["chr11:   533872:C:AC"],
  ["chr11:   533873:C:A"],
  ["chr11:   533873:C:C"],
  ["chr11:   533873:C:G"],
  ["chr11:   533873:C:CT"],
  ["chr11:   533874:T:T"],
  ["chr11:   533874:T:C"],
  ["chr11:   534284:A:A"],
  ["chr11:   534284:A:T"],
  ["chr11:   534285:C:G"],
  ["chr11:   534285:C:T"],
  ["chr11:   534285:C:A"],
  ["chr11:   534287:G:A"],
  ["chr11:   534287:G:T"],
  ["chr11:   534287:G:G"],
  ["chr11:   534288:C:T"],
  ["chr11:   534288:C:A"],
  ["chr11:   534288:C:G"]
]
