[
  ["chr12: 25378560:T:C"],
  ["chr12: 25378560:T:A"],
  ["chr12: 25378561:G:T"],
  ["chr12: 25378561:G:G"],
  ["chr12: 25378561:G:A"],
  ["chr12: 25378646:A:G"],
  ["chr12: 25378646:A:A"],
  ["chr12: 25378648:T:C"],
  ["chr12: 25380274:C:G"],
  ["chr12: 25380274:C:A"],
  ["chr12: 25380274:C:AC"],
  ["chr12: 25380275:T:C"],
  ["chr12: 25380275:T:A"],
  ["chr12: 25380275:T:G"],
  ["chr12: 25380276:T:T"],
  ["chr12: 25380276:T:C"],
  ["chr12: 25380276:T:TT"],
  ["chr12: 25380281:T:T"],
  ["chr12: 25380281:T:C"],
  ["chr12: 25380282:G:T"],
  ["chr12: 25380282:G:A"],
  ["chr12: 25398274:G:T"],
  ["chr12: 25398275:C:T"],
  ["chr12: 25398278:A:TGT"],
  ["chr12: 25398279:C:CA"],
  ["chr12: 25398279:C:AT"],
  ["chr12: 25398279:C:AA"],
  ["chr12: 25398279:C:CT"],
  ["chr12: 25398279:C:TT"],
  ["chr12: 25398279:C:ACG"],
  ["chr12: 25398280:G:G"],
  ["chr12: 25398280:G:A"],
  ["chr12: 25398280:G:T"],
  ["chr12: 25398280:G:AT"],
  ["chr12: 25398280:G:TT"],
  ["chr12: 25398281:C:A"],
  ["chr12: 25398281:C:T"],
  ["chr12: 25398281:C:G"],
  ["chr12: 25398281:C:AT"],
  ["chr12: 25398282:C:CT"],
  ["chr12: 25398282:C:GA"],
  ["chr12: 25398282:C:GT"],
  ["chr12: 25398282:C:TT"],
  ["chr12: 25398282:C:GCA"],
  ["chr12: 25398282:C:CCA"],
  ["chr12: 25398283:A:A"],
  ["chr12: 25398283:A:T"],
  ["chr12: 25398283:A:G"],
  ["chr12: 25398283:A:AA"],
  ["chr12: 25398283:A:AG"],
  ["chr12: 25398283:A:TT"],
  ["chr12: 25398283:A:TA"],
  ["chr12: 25398283:A:AT"],
  ["chr12: 25398284:C:A"],
  ["chr12: 25398284:C:G"],
  ["chr12: 25398284:C:T"],
  ["chr12: 56477629:G:T"],
  ["chr12: 56477630:A:A"],
  ["chr12: 56477630:A:G"],
  ["chr12: 56478816:T:A"],
  ["chr12: 56478816:T:C"],
  ["chr12: 56478850:C:G"],
  ["chr12: 56478853:C:A"],
  ["chr12: 56478853:C:T"],
  ["chr12: 56478853:C:C"],
  ["chr12: 56481658:T:A"],
  ["chr12: 56481659:G:T"],
  ["chr12: 56482340:G:T"],
  ["chr12: 56482340:G:A"],
  ["chr12: 56482340:G:C"],
  ["chr12: 56482341:G:T"],
  ["chr12: 56482536:T:A"],
  ["chr12: 56482536:T:C"],
  ["chr12: 56482606:A:T"],
  ["chr12: 58145429:A:A"],
  ["chr12: 58145429:A:T"],
  ["chr12: 58145430:C:A"],
  ["chr12: 58145430:C:T"],
  ["chr12: 58145435:C:C"],
  ["chr12: 58145435:C:A"],
  ["chr12: 58145436:T:G"]
]
