[
  ["chr2: 29416348:C:T"],
  ["chr2: 29432654:G:G"],
  ["chr2: 29432663:T:A"],
  ["chr2: 29432663:T:T"],
  ["chr2: 29432681:T:G"],
  ["chr2: 29432685:A:C"],
  ["chr2: 29436857:T:C"],
  ["chr2: 29436857:T:T"],
  ["chr2: 29436858:G:C"],
  ["chr2: 29436859:A:C"],
  ["chr2: 29436859:A:T"],
  ["chr2: 29436900:C:T"],
  ["chr2: 29436901:C:A"],
  ["chr2: 29443588:T:T"],
  ["chr2: 29443590:T:T"],
  ["chr2: 29443599:G:A"],
  ["chr2: 29443599:G:C"],
  ["chr2: 29443599:G:T"],
  ["chr2: 29443608:G:G"],
  ["chr2: 29443609:T:T"],
  ["chr2: 29443611:T:"],
  ["chr2: 29443612:C:T"],
  ["chr2: 29443617:C:A"],
  ["chr2: 29443623:G:G"],
  ["chr2: 29443624:A:A"],
  ["chr2: 29443624:A:C"],
  ["chr2: 29443629:C:T"],
  ["chr2: 29443630:A:T"],
  ["chr2: 29443641:C:G"],
  ["chr2: 29443678:A:G"],
  ["chr2: 29443694:T:T"],
  ["chr2: 29443694:T:C"],
  ["chr2: 29443695:G:C"],
  ["chr2: 29443695:G:G"],
  ["chr2: 29443696:A:C"],
  ["chr2: 29443696:A:T"],
  ["chr2: 29443696:A:G"],
  ["chr2: 29445211:T:AT"],
  ["chr2: 29445212:G:C"],
  ["chr2: 29445212:G:T"],
  ["chr2: 29445212:G:G"],
  ["chr2: 29445212:G:TG"],
  ["chr2: 29445254:A:A"],
  ["chr2: 29445257:G:A"],
  ["chr2: 29445257:G:T"],
  ["chr2: 29445264:T:G"],
  ["chr2: 29445269:C:C"],
  ["chr2: 29445269:C:G"],
  ["chr2: 29445271:G:CGT"],
  ["chr2: 29445272:C:A"],
  ["chr2: 29445272:C:C"],
  ["chr2: 29445272:C:T"],
  ["chr2: 29445446:C:A"],
  ["chr2: 29445449:C:G"],
  ["chr2: 29445464:G:T"],
  ["chr2: 29445465:C:T"],
  ["chr2:209113110:G:CT"],
  ["chr2:209113110:G:GT"],
  ["chr2:209113110:G:TT"],
  ["chr2:209113111:A:T"],
  ["chr2:209113111:A:A"],
  ["chr2:209113111:A:AC"],
  ["chr2:209113111:A:GA"],
  ["chr2:209113112:C:A"],
  ["chr2:209113112:C:T"],
  ["chr2:209113112:C:C"],
  ["chr2:212488716:A:A"],
  ["chr2:212488717:C:A"]
]
