[
  ["chr3: 12632403:G:CA"],
  ["chr3: 12645686:A:A"],
  ["chr3: 12645686:A:C"],
  ["chr3: 12645687:G:A"],
  ["chr3: 12645687:G:T"],
  ["chr3: 12645692:G:A"],
  ["chr3: 12645692:G:C"],
  ["chr3: 12645693:G:C"],
  ["chr3: 12645693:G:G"],
  ["chr3: 12645698:C:A"],
  ["chr3: 12645698:C:C"],
  ["chr3: 41266096:G:T"],
  ["chr3: 41266096:G:C"],
  ["chr3: 41266096:G:A"],
  ["chr3: 41266097:G:T"],
  ["chr3: 41266097:G:C"],
  ["chr3: 41266097:G:G"],
  ["chr3: 41266098:A:A"],
  ["chr3: 41266098:A:G"],
  ["chr3: 41266099:C:C"],
  ["chr3: 41266099:C:G"],
  ["chr3: 41266099:C:A"],
  ["chr3: 41266099:C:CT"],
  ["chr3: 41266099:C:AA"],
  ["chr3: 41266100:T:T"],
  ["chr3: 41266100:T:A"],
  ["chr3: 41266100:T:G"],
  ["chr3: 41266102:T:A"],
  ["chr3: 41266102:T:C"],
  ["chr3: 41266102:T:AT"],
  ["chr3: 41266103:G:C"],
  ["chr3: 41266103:G:T"],
  ["chr3: 41266103:G:A"],
  ["chr3: 41266105:A:G"],
  ["chr3: 41266106:A:G"],
  ["chr3: 41266106:A:A"],
  ["chr3: 41266106:A:C"],
  ["chr3: 41266106:A:AA"],
  ["chr3: 41266107:T:G"],
  ["chr3: 41266108:C:T"],
  ["chr3: 41266109:C:G"],
  ["chr3: 41266109:C:C"],
  ["chr3: 41266111:T:G"],
  ["chr3: 41266111:T:C"],
  ["chr3: 41266111:T:A"],
  ["chr3: 41266112:T:T"],
  ["chr3: 41266112:T:A"],
  ["chr3: 41266112:T:G"],
  ["chr3: 41266123:T:G"],
  ["chr3: 41266123:T:C"],
  ["chr3: 41266123:T:T"],
  ["chr3: 41266124:A:T"],
  ["chr3: 41266124:A:G"],
  ["chr3: 41266124:A:A"],
  ["chr3: 41266132:T:T"],
  ["chr3: 41266132:T:G"],
  ["chr3: 41266133:C:T"],
  ["chr3: 41266134:C:"],
  ["chr3: 41266135:T:C"],
  ["chr3: 41266135:T:G"],
  ["chr3: 41266135:T:A"],
  ["chr3: 41266135:T:"],
  ["chr3: 41266135:T:GAGT"],
  ["chr3: 41266135:T:"],
  ["chr3: 41266136:T:T"],
  ["chr3: 41266136:T:G"],
  ["chr3: 41266136:T:A"],
  ["chr3: 41266136:T:"],
  ["chr3: 41266136:T:"],
  ["chr3: 41266138:T:"],
  ["chr3:178916724:C:T"],
  ["chr3:178916724:C:A"],
  ["chr3:178916724:C:G"],
  ["chr3:178916725:C:A"],
  ["chr3:178916725:C:T"],
  ["chr3:178916727:T:A"],
  ["chr3:178916728:G:G"],
  ["chr3:178916728:G:T"],
  ["chr3:178916853:A:A"],
  ["chr3:178916854:G:C"],
  ["chr3:178916875:C:A"],
  ["chr3:178916875:C:T"],
  ["chr3:178916889:T:T"],
  ["chr3:178916890:C:C"],
  ["chr3:178916890:C:T"],
  ["chr3:178916890:C:A"],
  ["chr3:178916922:A:A"],
  ["chr3:178916923:C:G"],
  ["chr3:178916923:C:T"],
  ["chr3:178916928:A:C"],
  ["chr3:178916929:G:T"],
  ["chr3:178916929:G:C"],
  ["chr3:178916934:C:T"],
  ["chr3:178916935:C:C"],
  ["chr3:178916935:C:A"],
  ["chr3:178916935:C:T"],
  ["chr3:178916937:T:"],
  ["chr3:178916939:A:"],
  ["chr3:178916943:A:G"],
  ["chr3:178916944:A:G"],
  ["chr3:178916945:A:C"],
  ["chr3:178916945:A:T"],
  ["chr3:178921547:C:A"],
  ["chr3:178921548:G:A"],
  ["chr3:178921548:G:G"],
  ["chr3:178921548:G:C"],
  ["chr3:178921550:G:G"],
  ["chr3:178921550:G:C"],
  ["chr3:178921551:A:G"],
  ["chr3:178921551:A:C"],
  ["chr3:178921551:A:T"],
  ["chr3:178921552:A:A"],
  ["chr3:178922323:A:A"],
  ["chr3:178922324:G:G"],
  ["chr3:178922324:G:T"],
  ["chr3:178922362:T:C"],
  ["chr3:178922363:T:T"],
  ["chr3:178922363:T:A"],
  ["chr3:178927973:G:A"],
  ["chr3:178927979:C:C"],
  ["chr3:178928078:A:C"],
  ["chr3:178928078:A:A"],
  ["chr3:178928079:G:C"],
  ["chr3:178928079:G:G"],
  ["chr3:178928079:G:T"],
  ["chr3:178928080:A:C"],
  ["chr3:178936069:A:A"],
  ["chr3:178936069:A:T"],
  ["chr3:178936070:G:G"],
  ["chr3:178936072:T:A"],
  ["chr3:178936072:T:T"],
  ["chr3:178936073:C:G"],
  ["chr3:178936081:T:A"],
  ["chr3:178936081:T:C"],
  ["chr3:178936081:T:AG"],
  ["chr3:178936082:G:G"],
  ["chr3:178936082:G:T"],
  ["chr3:178936082:G:C"],
  ["chr3:178936090:T:A"],
  ["chr3:178936090:T:C"],
  ["chr3:178936091:G:G"],
  ["chr3:178936091:G:C"],
  ["chr3:178936091:G:T"],
  ["chr3:178936092:A:T"],
  ["chr3:178936092:A:C"],
  ["chr3:178936093:G:A"],
  ["chr3:178936093:G:G"],
  ["chr3:178936094:C:C"],
  ["chr3:178936094:C:G"],
  ["chr3:178936094:C:T"],
  ["chr3:178936095:A:T"],
  ["chr3:178936095:A:C"],
  ["chr3:178936096:G:A"],
  ["chr3:178936097:G:G"],
  ["chr3:178936098:A:C"],
  ["chr3:178938859:C:C"],
  ["chr3:178938859:C:G"],
  ["chr3:178938933:T:A"],
  ["chr3:178938934:G:G"],
  ["chr3:178938934:G:C"],
  ["chr3:178947825:A:C"],
  ["chr3:178947826:T:T"],
  ["chr3:178947826:T:A"],
  ["chr3:178952005:A:A"],
  ["chr3:178952005:A:C"],
  ["chr3:178952006:T:G"],
  ["chr3:178952006:T:T"],
  ["chr3:178952017:G:C"],
  ["chr3:178952017:G:G"],
  ["chr3:178952017:G:T"],
  ["chr3:178952018:A:A"],
  ["chr3:178952018:A:T"],
  ["chr3:178952029:A:T"],
  ["chr3:178952029:A:C"],
  ["chr3:178952031:A:G"],
  ["chr3:178952047:G:A"],
  ["chr3:178952048:G:T"],
  ["chr3:178952062:C:G"],
  ["chr3:178952062:C:T"],
  ["chr3:178952063:A:C"],
  ["chr3:178952064:T:A"],
  ["chr3:178952071:A:G"],
  ["chr3:178952071:A:T"],
  ["chr3:178952072:A:C"],
  ["chr3:178952073:T:T"],
  ["chr3:178952073:T:A"],
  ["chr3:178952073:T:C"],
  ["chr3:178952074:G:G"],
  ["chr3:178952074:G:T"],
  ["chr3:178952075:A:G"],
  ["chr3:178952076:A:A"],
  ["chr3:178952076:A:G"],
  ["chr3:178952077:T:A"],
  ["chr3:178952078:G:T"],
  ["chr3:178952078:G:G"],
  ["chr3:178952080:T:A"],
  ["chr3:178952081:G:T"],
  ["chr3:178952081:G:A"],
  ["chr3:178952083:A:A"],
  ["chr3:178952083:A:T"],
  ["chr3:178952084:C:G"],
  ["chr3:178952084:C:T"],
  ["chr3:178952084:C:C"],
  ["chr3:178952085:A:G"],
  ["chr3:178952085:A:A"],
  ["chr3:178952086:T:T"],
  ["chr3:178952086:T:G"],
  ["chr3:178952086:T:A"],
  ["chr3:178952087:C:G"],
  ["chr3:178952087:C:T"],
  ["chr3:178952088:A:G"],
  ["chr3:178952089:T:A"],
  ["chr3:178952089:T:C"],
  ["chr3:178952089:T:T"],
  ["chr3:178952090:G:C"],
  ["chr3:178952090:G:A"]
]
