[
  ["chr4:  1803563:G:T"],
  ["chr4:  1803564:C:A"],
  ["chr4:  1803566:C:A"],
  ["chr4:  1803567:T:G"],
  ["chr4:  1806088:G:T"],
  ["chr4:  1806089:G:A"],
  ["chr4:  1806091:C:T"],
  ["chr4:  1806098:T:G"],
  ["chr4:  1806118:C:A"],
  ["chr4:  1806119:G:A"],
  ["chr4:  1806151:G:A"],
  ["chr4:  1806152:G:A"],
  ["chr4:  1806152:G:T"],
  ["chr4:  1806175:G:T"],
  ["chr4:  1807861:G:A"],
  ["chr4:  1807888:G:G"],
  ["chr4:  1807888:G:C"],
  ["chr4:  1807889:A:C"],
  ["chr4:  1807889:A:T"],
  ["chr4:  1807889:A:G"],
  ["chr4:  1807890:A:T"],
  ["chr4:  1807890:A:C"],
  ["chr4:  1808330:C:A"],
  ["chr4:  1808330:C:T"],
  ["chr4:  1808385:A:T"],
  ["chr4: 55133716:C:"],
  ["chr4: 55141017:T:G"],
  ["chr4: 55141028:C:"],
  ["chr4: 55141035:G:A"],
  ["chr4: 55141035:G:C"],
  ["chr4: 55141051:G:"],
  ["chr4: 55141055:A:A"],
  ["chr4: 55141082:C:T"],
  ["chr4: 55141089:C:G"],
  ["chr4: 55144120:A:G"],
  ["chr4: 55144120:A:A"],
  ["chr4: 55144145:A:C"],
  ["chr4: 55144145:A:T"],
  ["chr4: 55144145:A:CG"],
  ["chr4: 55144146:A:G"],
  ["chr4: 55144147:A:G"],
  ["chr4: 55144147:A:A"],
  ["chr4: 55152089:A:A"],
  ["chr4: 55152090:G:"],
  ["chr4: 55152091:A:C"],
  ["chr4: 55152091:A:T"],
  ["chr4: 55152091:A:TT"],
  ["chr4: 55152091:A:AT"],
  ["chr4: 55152091:A:"],
  ["chr4: 55152091:A:TAT"],
  ["chr4: 55152091:A:"],
  ["chr4: 55152091:A:T"],
  ["chr4: 55152091:A:"],
  ["chr4: 55152091:A:A"],
  ["chr4: 55152091:A:AG"],
  ["chr4: 55152092:G:T"],
  ["chr4: 55152092:G:"],
  ["chr4: 55152092:G:T"],
  ["chr4: 55152092:G:GA"],
  ["chr4: 55152093:A:G"],
  ["chr4: 55152093:A:GGCC"],
  ["chr4: 55152094:C:"],
  ["chr4: 55152095:A:"],
  ["chr4: 55152096:T:"],
  ["chr4: 55152100:G:T"],
  ["chr4: 55152103:T:T"],
  ["chr4: 55152111:A:A"],
  ["chr4: 55152113:T:C"],
  ["chr4: 55152113:T:G"],
  ["chr4: 55152125:G:A"],
  ["chr4: 55589767:A:GAGG"],
  ["chr4: 55589767:A:T"],
  ["chr4: 55589772:C:"],
  ["chr4: 55589772:C:C"],
  ["chr4: 55589772:C:"],
  ["chr4: 55589772:C:T"],
  ["chr4: 55589772:C:CA"],
  ["chr4: 55589775:C:TTCCTC"],
  ["chr4: 55589775:C:TTTTTC"],
  ["chr4: 55592181:C:TTCTGC"],
  ["chr4: 55592183:T:CTGCCT"],
  ["chr4: 55592183:T:TTGCCT"],
  ["chr4: 55592185:T:GCCTAT"],
  ["chr4: 55592189:A:T"],
  ["chr4: 55593581:G:"],
  ["chr4: 55593582:A:G"],
  ["chr4: 55593582:A:T"],
  ["chr4: 55593583:A:C"],
  ["chr4: 55593584:A:"],
  ["chr4: 55593585:C:"],
  ["chr4: 55593585:C:"],
  ["chr4: 55593586:C:"],
  ["chr4: 55593587:C:"],
  ["chr4: 55593587:C:"],
  ["chr4: 55593587:C:"],
  ["chr4: 55593588:A:"],
  ["chr4: 55593588:A:"],
  ["chr4: 55593588:A:"],
  ["chr4: 55593588:A:"],
  ["chr4: 55593590:G:A"],
  ["chr4: 55593590:G:"],
  ["chr4: 55593593:T:"],
  ["chr4: 55593596:A:"],
  ["chr4: 55593596:A:"],
  ["chr4: 55593596:A:"],
  ["chr4: 55593599:A:"],
  ["chr4: 55593599:A:"],
  ["chr4: 55593599:A:"],
  ["chr4: 55593599:A:T"],
  ["chr4: 55593599:A:"],
  ["chr4: 55593599:A:ACAACCTTC"],
  ["chr4: 55593599:A:"],
  ["chr4: 55593600:C:"],
  ["chr4: 55593600:C:G"],
  ["chr4: 55593601:A:TAC"],
  ["chr4: 55593601:A:"],
  ["chr4: 55593601:A:"],
  ["chr4: 55593602:G:A"],
  ["chr4: 55593602:G:C"],
  ["chr4: 55593602:G:G"],
  ["chr4: 55593602:G:"],
  ["chr4: 55593602:G:G"],
  ["chr4: 55593602:G:"],
  ["chr4: 55593602:G:A"],
  ["chr4: 55593602:G:"],
  ["chr4: 55593602:G:"],
  ["chr4: 55593602:G:"],
  ["chr4: 55593602:G:"],
  ["chr4: 55593603:T:C"],
  ["chr4: 55593603:T:CTTC"],
  ["chr4: 55593603:T:TTCCT"],
  ["chr4: 55593603:T:"],
  ["chr4: 55593603:T:"],
  ["chr4: 55593604:G:T"],
  ["chr4: 55593604:G:C"],
  ["chr4: 55593604:G:TCC"],
  ["chr4: 55593604:G:CAC"],
  ["chr4: 55593604:G:C"],
  ["chr4: 55593604:G:"],
  ["chr4: 55593604:G:"],
  ["chr4: 55593605:G:"],
  ["chr4: 55593605:G:TCTTC"],
  ["chr4: 55593605:G:"],
  ["chr4: 55593605:G:"],
  ["chr4: 55593605:G:"],
  ["chr4: 55593606:A:"],
  ["chr4: 55593606:A:TG"],
  ["chr4: 55593606:A:"],
  ["chr4: 55593606:A:"],
  ["chr4: 55593607:A:TCC"],
  ["chr4: 55593607:A:TCCT"],
  ["chr4: 55593607:A:T"],
  ["chr4: 55593607:A:C"],
  ["chr4: 55593607:A:"],
  ["chr4: 55593607:A:"],
  ["chr4: 55593608:G:A"],
  ["chr4: 55593608:G:TG"],
  ["chr4: 55593608:G:CC"],
  ["chr4: 55593608:G:"],
  ["chr4: 55593608:G:AAG"],
  ["chr4: 55593608:G:"],
  ["chr4: 55593608:G:"],
  ["chr4: 55593608:G:"],
  ["chr4: 55593609:G:A"],
  ["chr4: 55593609:G:G"],
  ["chr4: 55593609:G:C"],
  ["chr4: 55593609:G:"],
  ["chr4: 55593612:G:A"],
  ["chr4: 55593612:G:G"],
  ["chr4: 55593612:G:C"],
  ["chr4: 55593612:G:AG"],
  ["chr4: 55593613:T:"],
  ["chr4: 55593614:T:"],
  ["chr4: 55593619:A:"],
  ["chr4: 55593624:A:CCT"],
  ["chr4: 55593632:C:"],
  ["chr4: 55593635:T:"],
  ["chr4: 55593636:T:GTG"],
  ["chr4: 55593638:T:"],
  ["chr4: 55593638:T:"],
  ["chr4: 55593638:T:"],
  ["chr4: 55593639:G:G"],
  ["chr4: 55593641:T:C"],
  ["chr4: 55593641:T:"],
  ["chr4: 55593644:C:"],
  ["chr4: 55593653:A:ACACAACTTCCTTATGAT"],
  ["chr4: 55593656:A:"],
  ["chr4: 55593656:A:A"],
  ["chr4: 55593656:A:ACA"],
  ["chr4: 55593659:A:T"],
  ["chr4: 55593659:A:"],
  ["chr4: 55593660:C:C"],
  ["chr4: 55593660:C:G"],
  ["chr4: 55593662:T:CAACTT"],
  ["chr4: 55593662:T:"],
  ["chr4: 55593662:T:"],
  ["chr4: 55593663:C:"],
  ["chr4: 55593666:T:G"],
  ["chr4: 55593668:T:"],
  ["chr4: 55593670:A:"],
  ["chr4: 55593671:T:TCTTATGAT"],
  ["chr4: 55593673:A:TCCTTATGATCA"],
  ["chr4: 55593674:C:TATGATCAC"],
  ["chr4: 55593674:C:CCTTATGATCAC"],
  ["chr4: 55594220:C:G"],
  ["chr4: 55594220:C:C"],
  ["chr4: 55594222:A:C"],
  ["chr4: 55594254:A:C"],
  ["chr4: 55594256:T:T"],
  ["chr4: 55594257:G:C"],
  ["chr4: 55594260:A:G"],
  ["chr4: 55594260:A:C"],
  ["chr4: 55594261:A:A"],
  ["chr4: 55594261:A:G"],
  ["chr4: 55599259:C:G"],
  ["chr4: 55599259:C:GC"],
  ["chr4: 55599259:C:CC"],
  ["chr4: 55599260:A:A"],
  ["chr4: 55599319:A:T"],
  ["chr4: 55599319:A:A"],
  ["chr4: 55599319:A:C"],
  ["chr4: 55599319:A:AT"],
  ["chr4: 55599319:A:TT"],
  ["chr4: 55599319:A:CAT"],
  ["chr4: 55599320:G:T"],
  ["chr4: 55599320:G:G"],
  ["chr4: 55599320:G:C"],
  ["chr4: 55599321:A:A"],
  ["chr4: 55599321:A:G"],
  ["chr4: 55599331:T:T"],
  ["chr4: 55599331:T:A"],
  ["chr4: 55599331:T:C"],
  ["chr4: 55599332:G:C"],
  ["chr4: 55599332:G:T"],
  ["chr4: 55599332:G:G"],
  ["chr4: 55599333:A:A"],
  ["chr4: 55599333:A:G"],
  ["chr4: 55599337:T:C"],
  ["chr4: 55599337:T:T"],
  ["chr4: 55599338:A:G"],
  ["chr4: 55599338:A:T"],
  ["chr4: 55599339:A:A"],
  ["chr4: 55599339:A:G"],
  ["chr4: 55599340:T:A"],
  ["chr4: 55599340:T:C"],
  ["chr4: 55599340:T:G"],
  ["chr4: 55599341:T:G"],
  ["chr4: 55599346:G:A"],
  ["chr4: 55599347:G:C"]
]
